Dockpane1.xaml

<UserControl x:Class="RemoveGapsAndOverlaps.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RemoveGapsAndOverlaps"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Arial" FontWeight="Bold" >
                <Hyperlink  
                NavigateUri="https://www.spatialmonkey.com/help/1.1/gaps_overlaps"
                RequestNavigate="Hyperlink_RequestNavigate">
                Helps   
                </Hyperlink>

            </TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="Layers to align" FontFamily="Arial" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="Align to priority" FontFamily="Arial" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15" Margin="90,0,0,0" x:Name="image1" ToolTipService.ShowDuration="12000" 
                   ToolTip="Optional. layers with a higher priority&#x0a;(lower number) will not change shape.&#x0a;Lower priority layers will be modified.&#x0a;If equal or undefined both layers will&#x0a;be modified to close gaps and the first&#x0a;layer will be modified to remove an overlap." 
                   Source="/RemoveGapsAndOverlaps;component/Images/Qmark.png"></Image>
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="grid_layers">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cb_layer_0" Grid.Row="0" Grid.Column="0" Height="25" Margin="10,10,30,0" FontFamily="Arial" FontSize="12"  SelectionChanged="cb_layer_SelectionChanged" VerticalAlignment="Top" MouseEnter="cb_layer_MouseEnter" ></ComboBox>
                    <ComboBox x:Name="cb_priority_0" Grid.Row="0" Grid.Column="1" Width="40" Height="25" Margin="25,10,0,0" IsReadOnly="True" SelectedIndex="0" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>

                    </ComboBox>

                </Grid>

            </ScrollViewer>


        </Grid>
        <Grid Grid.Row="1">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="15" Margin="20,0,0,0" x:Name="image2" ToolTipService.ShowDuration="12000" 
                   ToolTip="The distance between features that is considered a gap" 
                   Source="/RemoveGapsAndOverlaps;component/Images/Qmark.png"></Image>
            <Label x:Name="lbl_gap" Content="Gap Tolerance" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Height="25" FontFamily="Arial"/>
            <TextBox x:Name="tb_gap_tolerance" HorizontalAlignment="Left" VerticalAlignment="Center" Text="3.5"  Width="30" Margin="140,0,0,0" Height="20" FontFamily="Arial" TextAlignment="Center" Padding="0,2,0,0" PreviewTextInput="tb_gap_tolerance_PreviewTextInput"/>
            <ComboBox x:Name="cb_units" Margin="150,0,0,0" Width="70" Height="25" Padding="10,5,0,0" IsReadOnly="True" SelectedIndex="0" FontFamily="Arial" FontSize="12" >
                <ComboBoxItem Content="meters"/>
                <ComboBoxItem Content="kilometers"/>
                <ComboBoxItem Content="centimeters"/>
                <ComboBoxItem Content="millimeters"/>
                <ComboBoxItem Content="miles"/>
                <ComboBoxItem Content="feet"/>
                <ComboBoxItem Content="inches"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                <Grid>
                    <Label Content="Report:" FontFamily="Arial" FontSize="12"></Label>
                    <TextBlock Margin="5,25,5,5" FontFamily="Arial" FontSize="10" Foreground="Red" >
                        + 0 Overlapping features
                        <LineBreak/>
                        + 3 features have gaps within the tolerance
                    </TextBlock>
                </Grid>

            </Border>

        </Grid>
        <Grid Grid.Row="3">
            <GroupBox Margin="50,1,50,1" Header="Remove">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="Overlaps" x:Name="ckb_overlaps" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"  Click="ckb_overlaps_Click" ></CheckBox>
                    <CheckBox Content="Gaps" x:Name="ckb_gaps"  IsChecked="True" VerticalAlignment="Center" Margin="10,0,10,0" Click="ckb_gaps_Click" ></CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Close"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30"  Width="80" Click="btn_close"/>
            <Button x:Name="btn_find" Content="Find"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Height="30" Width="80" />
            <Button x:Name="btn_remove" Content="Remove"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Arial" Height="30" Width="80" />

        </Grid>
    </Grid>
</UserControl>